Основные данные аналитики RETAIL

EDA

Исходный датасет:  1,067,371 строк
Чистый датасет:    802,932 строк
Удалено:           264,439 строк
Осталось:          75.2%


Строк:   802,932
Колонок: 9
Период:  2009-12-01 07:45:00 → 2011-12-09 12:50:00
Клиентов: 5,853
Товаров: 4,625
Период:  738 days 05:05:00

Общая выручка:       £ 17,448,683
Топ-10 клиентов:     £ 2,803,554
Доля топ-10:           16.1%

Всего клиентов: 5,853
Клиентов дающих 80% выручки: 1,351
Это 23.1% от базы

Всего товаров: 4,625
Товаров дающих 80% выручки: 998
Это 21.6% от базы

Топ 3 товара 85123A, 85099B, 23843

Сегментация клиентов: RFM-анализ
Дата среза <snapshot_date> : 2011-12-10

